{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7drbmvavr4c73e9bm90-a.virginia-postgres.render.com;Port=5432;Database=upliftbridge_main_ojyb;Username=upliftbridge_main_ojyb_user;Password=9BT1QwbaxZtWwOfdNxeoMKNSokmbalfD;SSL Mode=Require;Trust Server Certificate=true"
  }
}